ledger/pb/ledger.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.ledger";
option java_outer_classname = "LedgerProto";

package ledger;

service Ledger {
    rpc Commit (CommitPulseRequest) returns (CommitPulseResponse) {}
    rpc GetLatestBlockEpoch (LatestPNRequest) returns (LatestPNResponse) {}
}

message LatestPNRequest {}

message LatestPNResponse {
    uint64 epoch = 1;
    string error = 2;
}

message CommitPulseRequest {
    bytes entropy = 2;
}

message CommitPulseResponse {
    string error = 1;
}