ledger/pb/ledger.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.ledger";
option java_outer_classname = "LedgerProto";

package ledger;

service Ledger {
    rpc Commit (CommitRequest) returns (CommitResponse) {}
    rpc GetLatestBlockEpoch(LatestBlockEpochRequest) returns (LatestBlockEpochResponse) {}
}

message LatestBlockEpochRequest {}

message LatestBlockEpochResponse {
    uint64 epoch = 1;
    string error = 2;
}

message CommitRequest {
    bytes entropy = 2;
}

message CommitResponse {
    string error = 1;
}